MONGO_URL="mongodb://root:<PASSWORD>@my-bots.ru/admin-helper-poster?authSource=admin"
SRC_CHAT_ID="-1001315549534"
USERBOT_URL="https://tw2.my-bots.ru/userbot"
USERBOT_TOKEN=""
PORT=3232
POSTER_URL="http://localhost:3232"